<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duke.secret.NewSecretActivity"
    tools:showIn="@layout/activity_new">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/act_newsecret_titlebar_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/act_newsecret_sel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/favorite_empty" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/act_newsecret_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="多云" />
        </LinearLayout>

        <EditText
            android:id="@+id/act_newsecret_secret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/act_newsecret_titlebar_bottom"
            android:background="#ffce54"
            android:gravity="center"
            android:hint="请在此输入秘密"
            android:lines="12"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/act_newsecret_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/act_newsecret_secret"
            android:background="@drawable/shape_rightfragment_bg"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:visibility="invisible"></GridView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
