<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/item_chatlist_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avator_profile_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/item_chatlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/item_chatlist_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="dk:" />

        <TextView
            android:id="@+id/item_chatlist_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/item_chatlist_from"
            android:text="content" />

        <TextView
            android:id="@+id/item_chatlist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="time" />
    </RelativeLayout>

</LinearLayout>