<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/item_comment_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.duke.customview.CircleImageView
            android:id="@+id/item_comment_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_default_female" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_comment_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Username"
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/carview_distance" />


                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/item_comment_chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/tuition_chat_bubble" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/item_comment_gender_sign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_sex_female" />

                <TextView
                    android:id="@+id/item_comment_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="#B1B1B1"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="几天前"
                android:textColor="#B1B1B1"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="你好" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/gray_normal" />
</LinearLayout>