# MySecretApplication

MyApplication/Secret/: build.gradle  proguard-rules.pro
MyApplication/Secret/src/main/: AndroidManifest.xml
MyApplication/Secret/src/main/java/com/duke/adapters/: APlvAdapter.java  AddFriendLvAdapter.java  ChatlvAdapter.java  CommentLvAdapter.java  CommetRecyclerViewAdapter.java  MCSFAdapter.java  MPlvAdapter.java  NSGvAdapter.java  SCLvAdapter.java
MyApplication/Secret/src/main/java/com/duke/app/: Constant.java  MyApplication.java
MyApplication/Secret/src/main/java/com/duke/base/: BaseActivity.java  BaseFragment.java  BitmapCache.java
MyApplication/Secret/src/main/java/com/duke/beans/: Answer.java  Avatar.java  Comment.java  Secret.java  SecretImage.java  User.java
MyApplication/Secret/src/main/java/com/duke/customview/: CircleImageView.java
MyApplication/Secret/src/main/java/com/duke/fragments/: AllSecretFragment.java  GuideFragment01.java  GuideFragment02.java  GuideFragment03.java  GuideFragment04.java  MyCollectedSecretFragment.java  MySecretFragment.java  MySecretPathFragment.java  SecretChatFragment.java  SettingsFragment.java
MyApplication/Secret/src/main/java/com/duke/secret/: AddFriendActivity.java  (+10 more)
MyApplication/Secret/src/main/res/anim/: splash_alpha.xml  splash_scale.xml
MyApplication/Secret/src/main/res/color/: em_main_botton_text_color.xml
MyApplication/Secret/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  btn_back_chat.xml  btn_guide_normal_shape.xml  btn_guide_pressed_shape.xml  btn_guide_selector.xml  btn_register_ripple.xml  btn_send_chat.xml  btn_sign_in.xml  color_1.xml  color_5.xml  em_tab_chat_bg.xml  em_tab_contact_list_bg.xml  em_tab_discovery_bg.xml  em_tab_setting_bg.xml  home_plv_love.xml  login_btn.xml  shape_rightfragment_bg.xml
MyApplication/Secret/src/main/res/layout/: act_splash.xml  activity_add_friend.xml  activity_chat.xml  activity_comment.xml  activity_edit_userinfo.xml  activity_friendmsg.xml  activity_login.xml  activity_mycode.xml  activity_new.xml  activity_new_chat.xml  activity_register.xml  app_bar_main.xml  content_card.xml  content_main.xml  content_new.xml  content_new_chat.xml  ease_activity_baidumap.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  fragment_allsecret.xml  (+19 more)
MyApplication/Secret/src/main/res/menu/: activity_chat.xml  activity_main_drawer.xml  baidumap_toolbar.xml  main.xml
MyApplication/Secret/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+79 files in other folders)
