<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_person_add_white_24dp"
        android:id="@+id/activity_home_add"
        app:showAsAction="ifRoom"
        android:title="添加联系人" />
</menu>
